<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/mainRelative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/calendar_logo"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingStart="10dp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingActionMenu"
        android:layout_margin="16dp"
        app:menu_showShadow="true"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_labels_textColor="@color/colorText"
        app:menu_labels_colorNormal="@color/colorBackground"
        app:menu_labels_colorPressed="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/events_fab"
            app:fab_label="Events"
            app:fab_size="mini"
            android:src="@drawable/event_fab_icon"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expenditures_fab"
            app:fab_label="Expenditures"
            app:fab_size="mini"
            android:src="@drawable/expenditures_fab_icon"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_fab"
            app:fab_label="Settings"
            app:fab_size="mini"
            android:src="@drawable/settings"/>

    </com.github.clans.fab.FloatingActionMenu>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/margin_16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:padding="12dp">

            <TextView
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage"
                tools:text="March" />

            <!--<View-->
            <!--android:id="@+id/view_line"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:outlineAmbientShadowColor="#707070"-->
            <!--android:outlineSpotShadowColor="#707070"-->
            <!--android:background="#707070"-->
            <!--tools:ignore="UnusedAttribute"-->
            <!--app:layout_constraintBottom_toBottomOf="@id/month"-->
            <!--app:layout_constraintStart_toStartOf="@id/month"-->
            <!--app:layout_constraintTop_toTopOf="@id/month"/>-->

            <ImageView
                android:id="@+id/prev"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:padding="8dp"
                android:src="@drawable/left_arrow"
                app:layout_constraintBottom_toBottomOf="@id/month"
                app:layout_constraintStart_toStartOf="@id/month"
                app:layout_constraintTop_toTopOf="@id/month" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:padding="8dp"
                android:src="@drawable/right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/month"
                app:layout_constraintEnd_toEndOf="@id/month"
                app:layout_constraintTop_toTopOf="@id/month" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/days"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/month" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>